<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
     .main{
        background-color: #f8dada;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
  </head>
  <body>
   <h1>
     
 <strong>Welcome To My All About Hellokitty Website!</strong> </h1>
  
    <style>
      
      @font-face {
        font-family: barb;
        src: url("https://cdn.glitch.global/5f8f633e-7dfd-4a23-ba70-95a3e5060ba1/Barbie.otf?v=1734453550598")     
      }
      h1{
        font-family: barb;
        font-size: 50px
      }
       .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
     width: 20%
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
      .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

      {
        background-color: #f0ebe3;
        background-image: ;
      }
      h1 {
        color: #ff4191;
      }
      h2 {
        color: white;
      }.playwrite-ca-guides-regular {
  font-family: "Playwrite CA Guides", cursive;
  font-weight: 400;
  font-style: normal;
}

      p {font-family: georgia;}
      #plush {
        color: black;
      }
      .plush1 {
        color: #9edf9c;
      }
      #info {
        color: #f3d0d7;
      }
      .plush2 {
        color: #f3d0d7;
      }
      #plush3 {
        color: #fa812f;
      }
      h4:hover {
        background-color: #f6d6d6;
        color: black;
      }
      h2:hover {
        background-color: #f6d6d6;
        color: black;
      }

      table,
      th,
      td {
        border: 1px solid;
      } 
      /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: pink;
  color: white;
  transform: rotateY(180deg);
}
    
    </style>
   
    <h3 id="info">
      Hello kitty is my favorite cartoon character. So enjoy this website i made
      about her💕.
    </h3>
       
    <body>
<div class="card">
  <img src="https://i.pinimg.com/564x/32/b6/16/32b6163218ac52ce74356102576481e3.jpg" alt="Avatar" style="width:40%">
  <div class="container">
    <h4><b>Hello Kitty</b></h4>
    <p>Cartoon Character</p>
  </div>
</div>
  </body>
    
    <h4>Get to know HelloKitty 🥰.</h4>
    <ul>
      <li>
        She was born in the suburbs of London, England, where she still lives
        with her parents.
      </li>
      <img
        src="https://i.pinimg.com/474x/a1/02/93/a10293f5129e636ce5af9025b79c1efb.jpg"
        width="100"
      />
      <li>Kitty's hobbies are traveling, reading and baking.</li>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT22JOHv6LeXOHVaF6dmPNYuab-WnyTj2nXVg&s"
        width="100"
      
     
    </ul>
    <h2 id="plush">My fav hellokitty plushies🎀.</h2>
    <h3>
      <ol>
        <a
          href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.walmart.com%2Fip%2FHello-Kitty-862915-12-in-Hello-Kitty-Dinosaur-Plush-Figurine-Green%2F1841826744&psig=AOvVaw34eNFWrqfsqujPA86R1imO&ust=1732378706368000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKjx3fSs8IkDFQAAAAAdAAAAABAE"
        >
          <li class="plush1">HelloKitty Dino plushie</li></a
        >
        <a href="https://abcstores.com/hello-kitty-plush-6-hula-kiss/"
          ><li class="plush2">Hula Kitty</li></a
        >
        <a
          href="https://www.sanrio.com/collections/toys-games/products/hello-kitty-9-black-cat-halloween-plush"
        >
          <li id="plush3">Halloween Kitty</li>
        </a>

        <a
          href="https://www.sanrio.com/collections/hello-kitty/plush?srsltid=AfmBOooXjURSO2mgMV3y8WDLIlRzk8ReBDK5e0w7ptKtnxdOLEoS5qO6"
          >Click here to shop Hello kitty plushies</a
        >

        <table>
          <thread>
            <tr>
              <th>Hellokitty</th>
              <th>Prices</th>
            </tr>
          </thread>
          <tbody>
            <tr>
              <td>plush</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>plushie keychain</td>
              <td>$30</td>
            </tr>
          </tbody>
        </table>
      </ol>
    </h3>
    
    
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.redd.it/xw4lf8wd6xw61.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Dear Daniel</h1>
      <p>Hellokittys Boyfriend</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
    
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://emmatalented.wordpress.com/wp-content/uploads/2015/10/11936432346_47e3570ac4_z.jpg?w=300&h=219" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Mimmy</h1>
       <p>Hellokittys Twin Sister</p>
      <p>She has a twin sister named Mimmy, who wears a yellow bow on her right
        ear.</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT22JOHv6LeXOHVaF6dmPNYuab-WnyTj2nXVg&s" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Baking</h1>
      <p>Hellokittys Loves to Bake</p>
      <p>She has tons of hobbies and baking is one!</p>
    </div>
  </div>
</div>
  </body>
</html>
